ISOLATION_ID=latest
INSTALL_TYPE=-local
DISTR=jammy
DGTLOGS=../diglogs
DOC_LOG_FILES=5    
DOC_LOG_SIZE=100m
FCOMPOSE="docker/docker-compose-netCN-dgt-dec-ci.yaml"
DASH_FCOMP="docker/docker-compose-dash-dgt-ci.yaml"
# 
DGT_OPTS_LIST="-clog"
DGT_DASH_PARAMS=(PEER CLUST NODE COMP API SIGNED PNM CRYPTO_BACK HTTPS_MODE ACCESS_TOKEN)
DGT_PARAMS=(PEER CLUST NODE API COMP NET CONS GENESIS SINGLE PCONTROL PEERING SEEDS NETWORK SIGNED ENDHOST INFLUXDB DBHOST DBUSER DBPASS PNM KYC CRYPTO_BACK HTTPS_MODE ACCESS_TOKEN)
declare -A PARAMS_HELP=(
    [PEER]="Dgt peer name: <name>"
    [CLUST]="Cluser name: 'c[1..9]'"
    [NODE]="Peer number in cluster: [1..]"
    [API]="REST-API PORT"
    [COMP]="Component PORT"
    [NET]="Network PORT"
    [CONS]="Consensus PORT"
    [GENESIS]="Genesis mode: Y/N"
    [SINGLE]="Single peer mode: Y/N"
    [PCONTROL]="Peer list for control: <peer1>,<peer2>,"
    [PEERING]="Peering mode: static/dynamic"
    [SEEDS]="Seed list for static/dymanic:--seeds <seed1>,<seed2>, / --seeds <gateway>"
    [NETWORK]="Network name for this peer: net0"
    [ENDHOST]="External peer endpoint: tcp://<host>:<port>/"
    [INFLUXDB]="User Influx DB: --opentsdb-url-off/--opentsdb-url <url>"
    [DBHOST]="Service name with Influx DB: stats-influxdb-dgt"
    [DBUSER]="Influx DB user: <user name>"
    [DBPASS]="Influx DB password: <password>"
    [CRYPTO_BACK]="Cryptography type: openssl/bitcoin"
    [SIGNED]="Signed consensus mode: --signed_consensus/ "
    [HTTPS_MODE]="--http_ssl/ "
    [ACCESS_TOKEN]="--access_token/ "
    [PNM]="DGT project name: dgt"
    ["KYC"]="KYC value: -kyc val/ "
    
)
# all dgt cluster
CLUSTER_LIST=(c1_1 c2_1 c3_1)
DASH_LIST=(dash dash1)

TEST_DGT_PARAMS=(PEER CLUST NODE API COMP NET CONS GENESIS SINGLE PCONTROL PEERING SEEDS NETWORK SIGNED ENDHOST INFLUXDB DBHOST DBUSER DBPASS PNM KYC CRYPTO_BACK HTTPS_MODE ACCESS_TOKEN)

# PROTOTYPE DGT CLUSTER
PEER_PROTOTYPE=c1.1
CLUST_PROTOTYPE=c1
NODE_PROTOTYPE=1
API_PROTOTYPE=8108
COMP_PROTOTYPE=4104
NET_PROTOTYPE=8101 
CONS_PROTOTYPE=5051
GENESIS_PROTOTYPE=N
SINGLE_PROTOTYPE=N
PCONTROL_PROTOTYPE=
PEERING_PROTOTYPE=static
SEEDS_PROTOTYPE=
NETWORK_PROTOTYPE=net0
ENDHOST_PROTOTYPE=
SIGNED_PROTOTYPE=--signed_consensus
INFLUXDB_PROTOTYPE="--opentsdb-url-off"
DBHOST_PROTOTYPE="stats-influxdb-dgt"  
DBUSER_PROTOTYPE="lrdata"              
DBPASS_PROTOTYPE="pwlrdata"            
PNM_PROTOTYPE="dgt"
KYC_PROTOTYPE=""
CRYPTO_BACK_PROTOTYPE=openssl
HTTPS_MODE_PROTOTYPE=
ACCESS_TOKEN_PROTOTYPE=

# << PROTOTYPE DGT CLUSTER

######### >> DASH PEER ##########
PEER_DASH=dash
CLUST_DASH=c1
NODE_DASH=1
COMP_DASH=4104
API_DASH=8003
SIGNED_DASH=--signed_consensus
PNM_DASH=dgt
CRYPTO_BACK_DASH=openssl
HTTPS_MODE_DASH=
ACCESS_TOKEN_DASH=
######### << DASH DGT PEER ##########

######### >> C1_1 PEER ##########
PEER_C1_1=c1.1
CLUST_C1_1=c1
NODE_C1_1=1
API_C1_1=8108
COMP_C1_1=4104
NET_C1_1=8101
CONS_C1_1=5051
GENESIS_C1_1=N
SINGLE_C1_1=N
PCONTROL_C1_1=
PEERING_C1_1=static
SEEDS_C1_1=
NETWORK_C1_1=net0
ENDHOST_C1_1=
SIGNED_C1_1=--signed_consensus
INFLUXDB_C1_1=--opentsdb-url-off
DBHOST_C1_1=stats-influxdb-dgt
DBUSER_C1_1=lrdata
DBPASS_C1_1=pwlrdata
PNM_C1_1=dgt
KYC_C1_1=
CRYPTO_BACK_C1_1=openssl
HTTPS_MODE_C1_1=
ACCESS_TOKEN_C1_1=
######### << C1_1 DGT PEER ##########

######### >> C2_1 PEER ##########
PEER_C2_1=c2.1
CLUST_C2_1=c2
NODE_C2_1=1
API_C2_1=8208
COMP_C2_1=4204
NET_C2_1=8201
CONS_C2_1=5251
GENESIS_C2_1=N
SINGLE_C2_1=N
PCONTROL_C2_1=
PEERING_C2_1=static
SEEDS_C2_1=
NETWORK_C2_1=net0
ENDHOST_C2_1=
SIGNED_C2_1=--signed_consensus
INFLUXDB_C2_1=--opentsdb-url-off
DBHOST_C2_1=stats-influxdb-dgt
DBUSER_C2_1=lrdata
DBPASS_C2_1=pwlrdata
PNM_C2_1=dgt
KYC_C2_1=
CRYPTO_BACK_C2_1=openssl
HTTPS_MODE_C2_1=
ACCESS_TOKEN_C2_1=
######### << C2_1 DGT PEER ##########

######### >> C3_1 PEER ##########
PEER_C3_1=c3.1
CLUST_C3_1=c3
NODE_C3_1=1
API_C3_1=8308
COMP_C3_1=4304
NET_C3_1=8301
CONS_C3_1=5351
GENESIS_C3_1=Y
SINGLE_C3_1=N
PCONTROL_C3_1=
PEERING_C3_1=static
SEEDS_C3_1=
NETWORK_C3_1=net0
SIGNED_C3_1=--signed_consensus
ENDHOST_C3_1=
INFLUXDB_C3_1=--opentsdb-url-off
DBHOST_C3_1=stats-influxdb-dgt
DBUSER_C3_1=lrdata
DBPASS_C3_1=pwlrdata
PNM_C3_1=dgt
KYC_C3_1=
CRYPTO_BACK_C3_1=openssl
HTTPS_MODE_C3_1=
ACCESS_TOKEN_C3_1=
######### << C3_1 DGT PEER ##########


######### >> DASH1 PEER ##########
PEER_DASH1=dash
CLUST_DASH1=c1
NODE_DASH1=1
COMP_DASH1=4104
API_DASH1=8003
SIGNED_DASH1=--signed_consensus
PNM_DASH1=dgt
CRYPTO_BACK_DASH1=openssl
HTTPS_MODE_DASH1=
ACCESS_TOKEN_DASH1=
######### << DASH1 DGT PEER ##########




