<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="Python - Empty Project"
    WorkingDir=".">
    <Files>
        <Folder
            Name="Source Files"
            Filters="*.py"
            GUID="{D35D87A6-A645-4319-F627-B8058EC851B9}">
            <F N="rest-api/dgt_rest_api/__init__.py"/>
            <F N="rest-api/dgt_rest_api/bgx_handlers.py"/>
            <F N="rest-api/dgt_rest_api/config.py"/>
            <F N="rest-api/dgt_rest_api/error_handlers.py"/>
            <F N="rest-api/dgt_rest_api/exceptions.py"/>
            <F N="rest-api/dgt_rest_api/messaging.py"/>
            <F N="rest-api/dgt_rest_api/rest_api.py"/>
            <F N="rest-api/dgt_rest_api/route_handlers.py"/>
            <F N="rest-api/dgt_rest_api/state_delta_subscription_handler.py"/>
        </Folder>
        <Folder
            Name="Other Files"
            Filters=""
            GUID="{B1B3472C-C026-4256-176F-2FF46EBF40B1}"></Folder>
    </Files>
    <Config
        Name="Debug"
        DebugCallbackName="pydbgp"
        Type="python"
        OutputFile=""
        AppType="python"
        CompilerConfigName="">
        <Menu>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_python_options_form Run"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw"
                Deletable="0">
                <Exec CmdLine='python %(SLICKEDIT_PYTHON_EXECUTE_ARGS) "%f"'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_python_options_form Debug"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveNone"
                RunFromDir="%rw"
                Deletable="0">
                <Exec
                    CmdLine="python_debug"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Python Options"
                MenuCaption="Python &amp;Options"
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0">
                <Exec
                    CmdLine="pythonoptions"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <List Name="Python Options">
            <Item
                Name="DefaultFile"
                Value=""/>
        </List>
        <List Name="pydbgp Options">
            <Item
                Name="ServerHost"
                Value="127.0.0.1"/>
            <Item
                Name="ServerPort"
                Value="0"/>
            <Item
                Name="ListenInBackground"
                Value="1"/>
            <Item
                Name="show_hidden"
                Value="0"/>
        </List>
    </Config>
</Project>
