<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="Python - Empty Project"
    WorkingDir="families/dgt_eth/">
    <Files>
        <Folder
            Name="Source Files"
            Filters="*.py"
            GUID="{2D08BACD-376C-4E28-80BA-3345B7E6B329}">
            <F N="families/dgt_eth/deth/client_cli/__init__.py"/>
            <F N="families/dgt_eth/deth/client_cli/workload/__init__.py"/>
            <F N="families/dgt_eth/deth/processor/__init__.py"/>
            <F N="families/dgt_eth/deth/client_cli/create_batch.py"/>
            <F N="families/dgt_eth/deth/client_cli/deth_cli.py"/>
            <F N="families/dgt_eth/deth/client_cli/deth_client.py"/>
            <F N="families/dgt_eth/deth/deth_message_factory.py"/>
            <F N="families/dgt_eth/deth/client_cli/deth_workload.py"/>
            <F N="families/dgt_eth/deth/client_cli/workload/dgt_workload.py"/>
            <F N="families/dgt_eth/deth/client_cli/exceptions.py"/>
            <F N="families/dgt_eth/deth/client_cli/generate.py"/>
            <F N="families/dgt_eth/deth/processor/handler.py"/>
            <F N="families/dgt_eth/deth/client_cli/load.py"/>
            <F N="families/dgt_eth/deth/processor/main.py"/>
            <F N="families/dgt_eth/deth/client_cli/populate.py"/>
            <F N="families/dgt_eth/deth/client_cli/workload/workload_generator.py"/>
        </Folder>
        <Folder
            Name="Other Files"
            Filters=""
            GUID="{11F41F44-706A-4AEE-BA0D-053C1C37A677}">
            <F N="families/dgt_eth/Dockerfile-jammy"/>
        </Folder>
    </Files>
    <Config
        Name="Debug"
        DebugCallbackName="dap"
        Type="python"
        OutputFile=""
        AppType="python"
        CompilerConfigName="">
        <Menu>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_python_options_form Run"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw"
                Deletable="0">
                <Exec CmdLine='"%(SLICKEDIT_PYTHON_EXE)" %(SLICKEDIT_PYTHON_EXECUTE_ARGS) "%f" %~other'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_python_options_form Debug"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveNone"
                RunFromDir="%rw"
                Deletable="0">
                <Exec
                    CmdLine="python_debug"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="Python Options"
                MenuCaption="Python &amp;Options"
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0">
                <Exec
                    CmdLine="pythonoptions"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <List Name="Python Options">
            <Item
                Name="DefaultFile"
                Value=""/>
        </List>
        <List Name="pydbgp Options">
            <Item
                Name="ServerHost"
                Value="127.0.0.1"/>
            <Item
                Name="ServerPort"
                Value="0"/>
            <Item
                Name="ListenInBackground"
                Value="1"/>
            <Item
                Name="show_hidden"
                Value="0"/>
        </List>
    </Config>
    <List Name="RTE">
    </List>
</Project>
